domain: "k8s.aryaduta.co.id"
argocdPath: "/argocd"
gateway:
  name: argocd-gateway
  namespace: argocd
  port: 80
  targetPort: 8080
  selector:
    istio: ingressgateway
    
server:
  service:
    ports:
      - name: http
        port: 8080
        targetPort: 8080
